# jidiao

./: .gitignore
js相关/: Android的webviw简易说明.md  Copy of test.js  NetworkBench New Lens Mobile Dataexchange.docx  ceshi.html  demo.html  iOS_WebView.txt  iOS_WebView_UI.txt  ifram.html  lianxi.html  nbs_webview.js  oneapm_webview.js  test.js  test3.js  (+4 more)
js相关/jsdemo/: build.gradle  proguard-rules.pro
js相关/jsdemo/assets/www/: index.html  monitor.js  test.js  throwerror.html
js相关/jsdemo/src/androidTest/java/app/test/tingyun/jsdemo/: ApplicationTest.java
js相关/jsdemo/src/main/: AndroidManifest.xml
js相关/jsdemo/src/main/assets/www/: test.js
js相关/jsdemo/src/main/java/app/test/tingyun/jsdemo/: MainActivity.java
js相关/jsdemo/src/main/java/com/phonegap/sample/: App.java  CustomLog.java  MainActivity.java  NBSGetWebViewClient.java  NBSInstrumentWebView.java  NBSJavaScriptBridge.java  NBSJavascript.java  NBSWebViewClient.java  ReflectUtils.java
js相关/jsdemo/src/main/res/layout/: main.xml  main_webview.xml
js相关/jsdemo/src/main/res/values/: strings.xml
js相关/project/WebViewTest2/app/: build.gradle
js相关/project/WebViewTest2/app/src/androidTest/java/app/test/tingyun/webviewtest/: ApplicationTest.java
js相关/project/WebViewTest2/app/src/main/: AndroidManifest.xml
js相关/project/WebViewTest2/app/src/main/assets/www/: demo.html  index.html  test.js
js相关/project/WebViewTest2/app/src/main/java/app/test/tingyun/webviewtest/: SplashActivity.java  WebActivity.java
js相关/project/WebViewTest2/app/src/main/java/app/test/tingyun/webviewtest/nbsJsBridge/: NBSAgentJsInterface.java
js相关/project/WebViewTest2/app/src/main/res/layout/: activity_splash.xml  activity_webview.xml
(+69 files in other folders)
