<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ConditionalExpression (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalExpression (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/ConditionalExpression.html" target="_top">Frames</a></li>
<li><a href="ConditionalExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class ConditionalExpression" class="title">Class ConditionalExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">jeb.api.ast.NonStatement</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.ConditionalExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>, <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConditionalExpression</span>
extends <a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a>
implements <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></pre>
<div class="block"><p>This AST element is used to represent conditional expressions.
 <p>Conditional expressions in Java use the ternary operator ?:
 <p>Examples:
 <ul>
 <li><code>a ? b : c</code></li>
 </ul>
 <p><em>Note: Currently, conditional expressions are read-only elements.</em></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/ConditionalExpression.html#build(jeb.api.ast.IExpression, jeb.api.ast.IExpression, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
     <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right0,
     <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right1)</code>
<div class="block">Create a conditional expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/ConditionalExpression.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Get the 'condition' left expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/ConditionalExpression.html#getRight0()">getRight0</a></strong>()</code>
<div class="block">Get the 'evaluated on true' right expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/ConditionalExpression.html#getRight1()">getRight1</a></strong>()</code>
<div class="block">Get the 'evaluated on false' right expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.NonStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></h3>
<code><a href="../../../jeb/api/ast/NonStatement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/NonStatement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/NonStatement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/NonStatement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></h3>
<code><a href="../../../jeb/api/ast/IElement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/IElement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/IElement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/IElement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(jeb.api.ast.IExpression, jeb.api.ast.IExpression, jeb.api.ast.IExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a>&nbsp;build(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
                          <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right0,
                          <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right1)</pre>
<div class="block"><p>Create a conditional expression. The expression is the following: <code>left ? right0 : right1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the mandatory 'condition' left expression</dd><dd><code>right0</code> - the mandatory 'evaluated on true' right expression</dd><dd><code>right1</code> - the mandatory 'evaluated on false' right expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new conditional expression element</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;getLeft()</pre>
<div class="block"><p>Get the 'condition' left expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="getRight0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight0</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;getRight0()</pre>
<div class="block"><p>Get the 'evaluated on true' right expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="getRight1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRight1</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;getRight1()</pre>
<div class="block"><p>Get the 'evaluated on false' right expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/ConditionalExpression.html" target="_top">Frames</a></li>
<li><a href="ConditionalExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
