<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>jeb.api.ast (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jeb.api.ast (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../jeb/api/dex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jeb.api.ast</h1>
<div class="docSummary">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></td>
<td class="colLast">
<div class="block">Base interface for all elements of an
 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></td>
<td class="colLast">
<div class="block">This interface is implemented by AST elements representing expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a></td>
<td class="colLast">
<div class="block">This interface is implemented by AST elements representing expressions
 that can be assigned to, ie expressions that can be left-members of assignment statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a></td>
<td class="colLast">
<div class="block">This AST element represents the element of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></td>
<td class="colLast">
<div class="block">This AST element represents an assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></td>
<td class="colLast">
<div class="block">This AST element represents a sequence of <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Break.html" title="class in jeb.api.ast">Break</a></td>
<td class="colLast">
<div class="block">This AST element represents a "break" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></td>
<td class="colLast">
<div class="block">This AST element represents a call to a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a></td>
<td class="colLast">
<div class="block">This AST element represents a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></td>
<td class="colLast">
<div class="block">This is the base class for AST compound statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></td>
<td class="colLast">
<div class="block">This AST element is used to represent conditional expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></td>
<td class="colLast">
<div class="block">This AST element represents a literal, or constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></td>
<td class="colLast">
<div class="block">This class is used to generate AST <a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><code>Constant</code></a> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Continue.html" title="class in jeb.api.ast">Continue</a></td>
<td class="colLast">
<div class="block">This AST element represents a "continue" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a></td>
<td class="colLast">
<div class="block">This AST element represents definition statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast">DoWhileStm</a></td>
<td class="colLast">
<div class="block">This AST element represents a do-while loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></td>
<td class="colLast">
<div class="block">This AST element is used to represent arithmetic or logical expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a></td>
<td class="colLast">
<div class="block">This AST element represents a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Field.Builder.html" title="class in jeb.api.ast">Field.Builder</a></td>
<td class="colLast">
<div class="block">This class is used to generate AST <a href="../../../jeb/api/ast/Field.html" title="class in jeb.api.ast"><code>Field</code></a> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></td>
<td class="colLast">
<div class="block">This AST element represents a for loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Goto.html" title="class in jeb.api.ast">Goto</a></td>
<td class="colLast">
<div class="block">This AST element represents a "goto" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Identifier.html" title="class in jeb.api.ast">Identifier</a></td>
<td class="colLast">
<div class="block">This AST element represents a Java identifier, or variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></td>
<td class="colLast">
<div class="block">This AST element represents the if-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a></td>
<td class="colLast">
<div class="block">This AST element represents a non-static field variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Label.html" title="class in jeb.api.ast">Label</a></td>
<td class="colLast">
<div class="block">This AST element represents a label statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></td>
<td class="colLast">
<div class="block">This AST element represents a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Method.Builder.html" title="class in jeb.api.ast">Method.Builder</a></td>
<td class="colLast">
<div class="block">This class is used to generate AST <a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast"><code>Method</code></a> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Monitor.html" title="class in jeb.api.ast">Monitor</a></td>
<td class="colLast">
<div class="block">This AST element represents a "monitor" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/New.html" title="class in jeb.api.ast">New</a></td>
<td class="colLast">
<div class="block">This AST element represents the instantiation of a new non-array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/NewArray.html" title="class in jeb.api.ast">NewArray</a></td>
<td class="colLast">
<div class="block">This AST element represents the instantiation of a new array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></td>
<td class="colLast">
<div class="block">Base class for AST elements that do not represent Statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></td>
<td class="colLast">
<div class="block">This class is used to represent expression operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast">Optimizer</a></td>
<td class="colLast">
<div class="block">This class is an interface to JEB's AST optimization engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></td>
<td class="colLast">
<div class="block">This AST element is used to represent predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Return.html" title="class in jeb.api.ast">Return</a></td>
<td class="colLast">
<div class="block">This AST element is used to represent method return statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></td>
<td class="colLast">
<div class="block">Base class for AST elements that represent <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/StaticField.html" title="class in jeb.api.ast">StaticField</a></td>
<td class="colLast">
<div class="block">This AST element represents an static field variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></td>
<td class="colLast">
<div class="block">This AST element represents the switch-statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/Throw.html" title="class in jeb.api.ast">Throw</a></td>
<td class="colLast">
<div class="block">This AST element represents a throw statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></td>
<td class="colLast">
<div class="block">This AST element represents the try-catch element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast">TypeReference</a></td>
<td class="colLast">
<div class="block">This AST element represents a type reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a></td>
<td class="colLast">
<div class="block">This AST element represents a while loop statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jeb.api.ast Description">Package jeb.api.ast Description</h2>
<div class="block"><p>This package contains classes used to represent Java Abstract Syntax Trees (AST).
 <p>As a starting point, retrieve a <a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast"><code>Method</code></a> object representing a decompiled Java method
 using <a href="../../../jeb/api/JebInstance.html#getDecompiledMethodTree(java.lang.String)"><code>JebInstance.getDecompiledMethodTree()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../jeb/api/dex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
