<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package jeb.api.ast (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jeb.api.ast (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jeb.api.ast" class="title">Uses of Package<br>jeb.api.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api">jeb.api</a></td>
<td class="colLast">
<div class="block">This package contains classes to access and control JEB programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeb.api.ast">jeb.api.ast</a></td>
<td class="colLast">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeb.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> used by <a href="../../../jeb/api/package-summary.html">jeb.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Class.html#jeb.api">Class</a>
<div class="block">This AST element represents a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Method.html#jeb.api">Method</a>
<div class="block">This AST element represents a Java method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeb.api.ast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> used by <a href="../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/ArrayElt.html#jeb.api.ast">ArrayElt</a>
<div class="block">This AST element represents the element of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Assignment.html#jeb.api.ast">Assignment</a>
<div class="block">This AST element represents an assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Block.html#jeb.api.ast">Block</a>
<div class="block">This AST element represents a sequence of <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Break.html#jeb.api.ast">Break</a>
<div class="block">This AST element represents a "break" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Call.html#jeb.api.ast">Call</a>
<div class="block">This AST element represents a call to a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Class.html#jeb.api.ast">Class</a>
<div class="block">This AST element represents a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Compound.html#jeb.api.ast">Compound</a>
<div class="block">This is the base class for AST compound statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/ConditionalExpression.html#jeb.api.ast">ConditionalExpression</a>
<div class="block">This AST element is used to represent conditional expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Constant.html#jeb.api.ast">Constant</a>
<div class="block">This AST element represents a literal, or constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Continue.html#jeb.api.ast">Continue</a>
<div class="block">This AST element represents a "continue" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Definition.html#jeb.api.ast">Definition</a>
<div class="block">This AST element represents definition statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/DoWhileStm.html#jeb.api.ast">DoWhileStm</a>
<div class="block">This AST element represents a do-while loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Expression.html#jeb.api.ast">Expression</a>
<div class="block">This AST element is used to represent arithmetic or logical expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Field.html#jeb.api.ast">Field</a>
<div class="block">This AST element represents a Java field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/ForStm.html#jeb.api.ast">ForStm</a>
<div class="block">This AST element represents a for loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Goto.html#jeb.api.ast">Goto</a>
<div class="block">This AST element represents a "goto" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Identifier.html#jeb.api.ast">Identifier</a>
<div class="block">This AST element represents a Java identifier, or variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/IElement.html#jeb.api.ast">IElement</a>
<div class="block">Base interface for all elements of an
 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/IExpression.html#jeb.api.ast">IExpression</a>
<div class="block">This interface is implemented by AST elements representing expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/IfStm.html#jeb.api.ast">IfStm</a>
<div class="block">This AST element represents the if-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/ILeftExpression.html#jeb.api.ast">ILeftExpression</a>
<div class="block">This interface is implemented by AST elements representing expressions
 that can be assigned to, ie expressions that can be left-members of assignment statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/InstanceField.html#jeb.api.ast">InstanceField</a>
<div class="block">This AST element represents a non-static field variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Label.html#jeb.api.ast">Label</a>
<div class="block">This AST element represents a label statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Method.html#jeb.api.ast">Method</a>
<div class="block">This AST element represents a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/NonStatement.html#jeb.api.ast">NonStatement</a>
<div class="block">Base class for AST elements that do not represent Statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Operator.html#jeb.api.ast">Operator</a>
<div class="block">This class is used to represent expression operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Predicate.html#jeb.api.ast">Predicate</a>
<div class="block">This AST element is used to represent predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Return.html#jeb.api.ast">Return</a>
<div class="block">This AST element is used to represent method return statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Statement.html#jeb.api.ast">Statement</a>
<div class="block">Base class for AST elements that represent <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/SwitchStm.html#jeb.api.ast">SwitchStm</a>
<div class="block">This AST element represents the switch-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/Throw.html#jeb.api.ast">Throw</a>
<div class="block">This AST element represents a throw statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ast/class-use/WhileStm.html#jeb.api.ast">WhileStm</a>
<div class="block">This AST element represents a while loop statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
