<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Predicate (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Return.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Predicate" class="title">Class Predicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">jeb.api.ast.NonStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">jeb.api.ast.Expression</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Predicate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>, <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Predicate</span>
extends <a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></pre>
<div class="block"><p>This AST element is used to represent predicates.
 A predicate is a boolean <a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast"><code>Expression</code></a>. It evaluates to true or false.
 <p>Note: Currently, logical expressions using non short-circuiting operators OR (|), AND (&), or XOR(^) are not allowed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast"><code>Operator</code></a>, 
<a href="../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast"><code>IfStm</code></a>, 
<a href="../../../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast"><code>WhileStm</code></a>, 
<a href="../../../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast"><code>DoWhileStm</code></a>, 
<a href="../../../jeb/api/ast/ForStm.html" title="class in jeb.api.ast"><code>ForStm</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Predicate.html#build(jeb.api.ast.IExpression, jeb.api.ast.Operator, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
     <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator,
     <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Create a new predicate expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Predicate.html#isLitteralFalse()">isLitteralFalse</a></strong>()</code>
<div class="block">Determine if the predicate represents the simple literal value 'false' (<code>null IDENT 'false'</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Predicate.html#isLitteralTrue()">isLitteralTrue</a></strong>()</code>
<div class="block">Determine if the predicate represents the simple literal value 'true' (<code>null IDENT 'true'</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Predicate.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverse the predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></h3>
<code><a href="../../../jeb/api/ast/Expression.html#getLeft()">getLeft</a>, <a href="../../../jeb/api/ast/Expression.html#getOperator()">getOperator</a>, <a href="../../../jeb/api/ast/Expression.html#getRight()">getRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.NonStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></h3>
<code><a href="../../../jeb/api/ast/NonStatement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/NonStatement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/NonStatement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/NonStatement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></h3>
<code><a href="../../../jeb/api/ast/IElement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/IElement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/IElement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/IElement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(jeb.api.ast.IExpression, jeb.api.ast.Operator, jeb.api.ast.IExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;build(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
              <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator,
              <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</pre>
<div class="block"><p>Create a new predicate expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - optional left expression, should be null if the operator is a unary operator</dd><dd><code>operator</code> - a logical operator. Currently, only one of the following 11 logical operators is allowed:
 <code>LOG_IDENT, LOG_NOT, LOG_OR, LOG_AND, INSTANCEOF, EQ, NE, LT, GE, GT, LE</code>.</dd><dd><code>right</code> - mandatory right expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new predicate</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isLitteralTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLitteralTrue</h4>
<pre>public&nbsp;boolean&nbsp;isLitteralTrue()</pre>
<div class="block"><p>Determine if the predicate represents the simple literal value 'true' (<code>null IDENT 'true'</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the predicate represents the literal true</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isLitteralFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLitteralFalse</h4>
<pre>public&nbsp;boolean&nbsp;isLitteralFalse()</pre>
<div class="block"><p>Determine if the predicate represents the simple literal value 'false' (<code>null IDENT 'false'</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the predicate represents the literal false</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block"><p>Reverse the predicate.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Return.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
