#JEB properties
#Tue Jul 28 11:07:41 CST 2015
last_opened3=F\:\\work_apk\\2015.06\\GT\\2.1.9\\GT_2.1.9.apk
shell_max=true
last_opened2=F\:\\work_apk\\2015.06\\GT\\2.1.9\\GT_2.1.9_classes.dex
last_opened1=F\:\\work_apk\\2015.06\\GT\\2.1.9\\GT_2.1.9_classes_dex2jar.jar.jdb
java_gen_synth_fields=false
first_run=1387436637
path_dalvikdoc=http\://www.android-decompiler.com/help/dalvik-bytecode.htm
last_opened0=F\:\\work_apk\\2015.06\\GT\\2.1.9\\GT_2.1.9_classes_dex2jar.jar
decomp_parse_trycatches=true
xref_rowcnt=6
db_autosave_timeout_minutes=0
shell_height=1056
code_font=1|Consolas|14.0|0|COCOA|1|Consolas
check_update=false
asm_mthreshold_disable_interactivity=20000
decomp_ast_opt_inline_synth_access_calls=true
asm_show_debug=true
ui_w_console_ratio=18
xml_wordwrap_length=0
dex_parse_extended_opcodes=true
java_display_private_methods_last=false
decomp_ast_opt_create_varargs=true
decomp_method_timeout=30
check_update_auto=false
decomp_aggressive_substitutions=true
asm_show_annotations=true
java_numbers_hexa=false
license_key=
java_port_debug_param_names=true
asm_smali_compat=false
eula_accepted=true
last_version_run=1.4.201311050
classhier_showinner=false
path_sigs=sigs
java_wordwrap_length=100
asm_show_bytecode=false
path_javadoc=http\://developer.android.com/
classhier_expandbl=android
path_plugins=plugins
asm_show_addresses=true
dex_check_version=false
decomp_ast_opt_string_concat=true
shell_width=1936
dex_check_hashes=false
optdlg_selected_tab=0
decomp_ast_opt_create_multidimarrays=true
asm_use_p_for_params=true
asm_comment_on_resid=true
last_run=1438052842
decomp_ast_opt_create_for_loops=true
decomp_identname_from_type=false
apk_parse_dex_only=false
apk_verify=false
java_insert_blanks=true
java_gen_synth_methods=true
asm_insert_blanks=false
proxy=
dex_check_access_flags=false
asm_show_linenums=false
compress_db=true
check_java=false
last_opened4=F\:\\work_apk\\2015.06\\GT\\2.1.9\\GT_2.1.9.apk.jdb
