<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>O-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_DOUBLE">OP_ADD_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_DOUBLE_2ADDR">OP_ADD_DOUBLE_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_FLOAT">OP_ADD_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_FLOAT_2ADDR">OP_ADD_FLOAT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_INT">OP_ADD_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_INT_2ADDR">OP_ADD_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_INT_LIT16">OP_ADD_INT_LIT16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_INT_LIT8">OP_ADD_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_LONG">OP_ADD_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ADD_LONG_2ADDR">OP_ADD_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AGET">OP_AGET</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AGET_BOOLEAN">OP_AGET_BOOLEAN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AGET_BYTE">OP_AGET_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AGET_CHAR">OP_AGET_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AGET_OBJECT">OP_AGET_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AGET_SHORT">OP_AGET_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AGET_WIDE">OP_AGET_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AND_INT">OP_AND_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AND_INT_2ADDR">OP_AND_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AND_INT_LIT16">OP_AND_INT_LIT16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AND_INT_LIT8">OP_AND_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AND_LONG">OP_AND_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_AND_LONG_2ADDR">OP_AND_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_APUT">OP_APUT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_APUT_BOOLEAN">OP_APUT_BOOLEAN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_APUT_BYTE">OP_APUT_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_APUT_CHAR">OP_APUT_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_APUT_OBJECT">OP_APUT_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_APUT_SHORT">OP_APUT_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_APUT_WIDE">OP_APUT_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_ARRAY_LENGTH">OP_ARRAY_LENGTH</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CHECK_CAST">OP_CHECK_CAST</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CHECK_CAST_JUMBO">OP_CHECK_CAST_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CMP_LONG">OP_CMP_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CMPG_DOUBLE">OP_CMPG_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CMPG_FLOAT">OP_CMPG_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CMPL_DOUBLE">OP_CMPL_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CMPL_FLOAT">OP_CMPL_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST">OP_CONST</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_16">OP_CONST_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_4">OP_CONST_4</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_CLASS">OP_CONST_CLASS</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_CLASS_JUMBO">OP_CONST_CLASS_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_HIGH16">OP_CONST_HIGH16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_STRING">OP_CONST_STRING</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_STRING_JUMBO">OP_CONST_STRING_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_WIDE">OP_CONST_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_WIDE_16">OP_CONST_WIDE_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_WIDE_32">OP_CONST_WIDE_32</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_CONST_WIDE_HIGH16">OP_CONST_WIDE_HIGH16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_DOUBLE">OP_DIV_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_DOUBLE_2ADDR">OP_DIV_DOUBLE_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_FLOAT">OP_DIV_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_FLOAT_2ADDR">OP_DIV_FLOAT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_INT">OP_DIV_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_INT_2ADDR">OP_DIV_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_INT_LIT16">OP_DIV_INT_LIT16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_INT_LIT8">OP_DIV_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_LONG">OP_DIV_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DIV_LONG_2ADDR">OP_DIV_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DOUBLE_TO_FLOAT">OP_DOUBLE_TO_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DOUBLE_TO_INT">OP_DOUBLE_TO_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_DOUBLE_TO_LONG">OP_DOUBLE_TO_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_FILL_ARRAY_DATA">OP_FILL_ARRAY_DATA</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_FILLED_NEW_ARRAY">OP_FILLED_NEW_ARRAY</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_FILLED_NEW_ARRAY_JUMBO">OP_FILLED_NEW_ARRAY_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_FILLED_NEW_ARRAY_RANGE">OP_FILLED_NEW_ARRAY_RANGE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_FLOAT_TO_DOUBLE">OP_FLOAT_TO_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_FLOAT_TO_INT">OP_FLOAT_TO_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_FLOAT_TO_LONG">OP_FLOAT_TO_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_GOTO">OP_GOTO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_GOTO_16">OP_GOTO_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_GOTO_32">OP_GOTO_32</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_EQ">OP_IF_EQ</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_EQZ">OP_IF_EQZ</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_GE">OP_IF_GE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_GEZ">OP_IF_GEZ</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_GT">OP_IF_GT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_GTZ">OP_IF_GTZ</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_LE">OP_IF_LE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_LEZ">OP_IF_LEZ</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_LT">OP_IF_LT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_LTZ">OP_IF_LTZ</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_NE">OP_IF_NE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IF_NEZ">OP_IF_NEZ</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET">OP_IGET</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_BOOLEAN">OP_IGET_BOOLEAN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_BOOLEAN_JUMBO">OP_IGET_BOOLEAN_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_BYTE">OP_IGET_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_BYTE_JUMBO">OP_IGET_BYTE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_CHAR">OP_IGET_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_CHAR_JUMBO">OP_IGET_CHAR_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_JUMBO">OP_IGET_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_OBJECT">OP_IGET_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_OBJECT_JUMBO">OP_IGET_OBJECT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_SHORT">OP_IGET_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_SHORT_JUMBO">OP_IGET_SHORT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_WIDE">OP_IGET_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IGET_WIDE_JUMBO">OP_IGET_WIDE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INSTANCE_OF">OP_INSTANCE_OF</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INSTANCE_OF_JUMBO">OP_INSTANCE_OF_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INT_TO_BYTE">OP_INT_TO_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INT_TO_CHAR">OP_INT_TO_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INT_TO_DOUBLE">OP_INT_TO_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INT_TO_FLOAT">OP_INT_TO_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INT_TO_LONG">OP_INT_TO_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INT_TO_SHORT">OP_INT_TO_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_DIRECT">OP_INVOKE_DIRECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_DIRECT_JUMBO">OP_INVOKE_DIRECT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_DIRECT_RANGE">OP_INVOKE_DIRECT_RANGE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_INTERFACE">OP_INVOKE_INTERFACE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_INTERFACE_JUMBO">OP_INVOKE_INTERFACE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_INTERFACE_RANGE">OP_INVOKE_INTERFACE_RANGE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_STATIC">OP_INVOKE_STATIC</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_STATIC_JUMBO">OP_INVOKE_STATIC_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_STATIC_RANGE">OP_INVOKE_STATIC_RANGE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_SUPER">OP_INVOKE_SUPER</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_SUPER_JUMBO">OP_INVOKE_SUPER_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_SUPER_RANGE">OP_INVOKE_SUPER_RANGE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_VIRTUAL">OP_INVOKE_VIRTUAL</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_VIRTUAL_JUMBO">OP_INVOKE_VIRTUAL_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_INVOKE_VIRTUAL_RANGE">OP_INVOKE_VIRTUAL_RANGE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT">OP_IPUT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_BOOLEAN">OP_IPUT_BOOLEAN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_BOOLEAN_JUMBO">OP_IPUT_BOOLEAN_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_BYTE">OP_IPUT_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_BYTE_JUMBO">OP_IPUT_BYTE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_CHAR">OP_IPUT_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_CHAR_JUMBO">OP_IPUT_CHAR_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_JUMBO">OP_IPUT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_OBJECT">OP_IPUT_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_OBJECT_JUMBO">OP_IPUT_OBJECT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_SHORT">OP_IPUT_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_SHORT_JUMBO">OP_IPUT_SHORT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_WIDE">OP_IPUT_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_IPUT_WIDE_JUMBO">OP_IPUT_WIDE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_LONG_TO_DOUBLE">OP_LONG_TO_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_LONG_TO_FLOAT">OP_LONG_TO_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_LONG_TO_INT">OP_LONG_TO_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MONITOR_ENTER">OP_MONITOR_ENTER</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MONITOR_EXIT">OP_MONITOR_EXIT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE">OP_MOVE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_16">OP_MOVE_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_EXCEPTION">OP_MOVE_EXCEPTION</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_FROM_16">OP_MOVE_FROM_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_OBJECT">OP_MOVE_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_OBJECT_16">OP_MOVE_OBJECT_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_OBJECT_FROM_16">OP_MOVE_OBJECT_FROM_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_RESULT">OP_MOVE_RESULT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_RESULT_OBJECT">OP_MOVE_RESULT_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_RESULT_WIDE">OP_MOVE_RESULT_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_WIDE">OP_MOVE_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_WIDE_16">OP_MOVE_WIDE_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MOVE_WIDE_FROM_16">OP_MOVE_WIDE_FROM_16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_DOUBLE">OP_MUL_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_DOUBLE_2ADDR">OP_MUL_DOUBLE_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_FLOAT">OP_MUL_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_FLOAT_2ADDR">OP_MUL_FLOAT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_INT">OP_MUL_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_INT_2ADDR">OP_MUL_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_INT_LIT16">OP_MUL_INT_LIT16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_INT_LIT8">OP_MUL_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_LONG">OP_MUL_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_MUL_LONG_2ADDR">OP_MUL_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEG_DOUBLE">OP_NEG_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEG_FLOAT">OP_NEG_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEG_INT">OP_NEG_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEG_LONG">OP_NEG_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEW_ARRAY">OP_NEW_ARRAY</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEW_ARRAY_JUMBO">OP_NEW_ARRAY_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEW_INSTANCE">OP_NEW_INSTANCE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NEW_INSTANCE_JUMBO">OP_NEW_INSTANCE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NOP">OP_NOP</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NOT_INT">OP_NOT_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_NOT_LONG">OP_NOT_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_OR_INT">OP_OR_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_OR_INT_2ADDR">OP_OR_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_OR_INT_LIT16">OP_OR_INT_LIT16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_OR_INT_LIT8">OP_OR_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_OR_LONG">OP_OR_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_OR_LONG_2ADDR">OP_OR_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_PACKED_SWITCH">OP_PACKED_SWITCH</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_DOUBLE">OP_REM_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_DOUBLE_2ADDR">OP_REM_DOUBLE_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_FLOAT">OP_REM_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_FLOAT_2ADDR">OP_REM_FLOAT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_INT">OP_REM_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_INT_2ADDR">OP_REM_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_INT_LIT16">OP_REM_INT_LIT16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_INT_LIT8">OP_REM_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_LONG">OP_REM_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_REM_LONG_2ADDR">OP_REM_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_RETURN">OP_RETURN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_RETURN_OBJECT">OP_RETURN_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_RETURN_VOID">OP_RETURN_VOID</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_RETURN_WIDE">OP_RETURN_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_RSUB_INT">OP_RSUB_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_RSUB_INT_LIT8">OP_RSUB_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET">OP_SGET</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_BOOLEAN">OP_SGET_BOOLEAN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_BOOLEAN_JUMBO">OP_SGET_BOOLEAN_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_BYTE">OP_SGET_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_BYTE_JUMBO">OP_SGET_BYTE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_CHAR">OP_SGET_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_CHAR_JUMBO">OP_SGET_CHAR_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_JUMBO">OP_SGET_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_OBJECT">OP_SGET_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_OBJECT_JUMBO">OP_SGET_OBJECT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_SHORT">OP_SGET_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_SHORT_JUMBO">OP_SGET_SHORT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_WIDE">OP_SGET_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SGET_WIDE_JUMBO">OP_SGET_WIDE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHL_INT">OP_SHL_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHL_INT_2ADDR">OP_SHL_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHL_INT_LIT8">OP_SHL_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHL_LONG">OP_SHL_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHL_LONG_2ADDR">OP_SHL_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHR_INT">OP_SHR_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHR_INT_2ADDR">OP_SHR_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHR_INT_LIT8">OP_SHR_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHR_LONG">OP_SHR_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SHR_LONG_2ADDR">OP_SHR_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPARSE_SWITCH">OP_SPARSE_SWITCH</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT">OP_SPUT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_BOOLEAN">OP_SPUT_BOOLEAN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_BOOLEAN_JUMBO">OP_SPUT_BOOLEAN_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_BYTE">OP_SPUT_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_BYTE_JUMBO">OP_SPUT_BYTE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_CHAR">OP_SPUT_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_CHAR_JUMBO">OP_SPUT_CHAR_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_JUMBO">OP_SPUT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_OBJECT">OP_SPUT_OBJECT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_OBJECT_JUMBO">OP_SPUT_OBJECT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_SHORT">OP_SPUT_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_SHORT_JUMBO">OP_SPUT_SHORT_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_WIDE">OP_SPUT_WIDE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SPUT_WIDE_JUMBO">OP_SPUT_WIDE_JUMBO</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_DOUBLE">OP_SUB_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_DOUBLE_2ADDR">OP_SUB_DOUBLE_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_FLOAT">OP_SUB_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_FLOAT_2ADDR">OP_SUB_FLOAT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_INT">OP_SUB_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_INT_2ADDR">OP_SUB_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_LONG">OP_SUB_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_SUB_LONG_2ADDR">OP_SUB_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_THROW">OP_THROW</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_USHR_INT">OP_USHR_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_USHR_INT_2ADDR">OP_USHR_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_USHR_INT_LIT8">OP_USHR_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_USHR_LONG">OP_USHR_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_USHR_LONG_2ADDR">OP_USHR_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_XOR_INT">OP_XOR_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_XOR_INT_2ADDR">OP_XOR_INT_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_XOR_INT_LIT16">OP_XOR_INT_LIT16</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_XOR_INT_LIT8">OP_XOR_INT_LIT8</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_XOR_LONG">OP_XOR_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstructionSet.html#OP_XOR_LONG_2ADDR">OP_XOR_LONG_2ADDR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast"><span class="strong">Operator</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This class is used to represent expression operators.</div>
</dd>
<dt><a href="../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast"><span class="strong">Optimizer</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This class is an interface to JEB's AST optimization engine.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Optimizer.html#Optimizer(jeb.api.JebInstance, jeb.api.ast.Method)">Optimizer(JebInstance, Method)</a></span> - Constructor for class jeb.api.ast.<a href="../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast">Optimizer</a></dt>
<dd>
<div class="block">Create a new optimizer instance.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#OR">OR</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
