<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package jeb.api.ui (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jeb.api.ui (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jeb.api.ui" class="title">Uses of Package<br>jeb.api.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jeb/api/ui/package-summary.html">jeb.api.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api">jeb.api</a></td>
<td class="colLast">
<div class="block">This package contains classes to access and control JEB programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeb.api.ui">jeb.api.ui</a></td>
<td class="colLast">
<div class="block">This package contains classes representing parts of the graphical user interface (GUI) of JEB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeb.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jeb/api/ui/package-summary.html">jeb.api.ui</a> used by <a href="../../../jeb/api/package-summary.html">jeb.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/JebUI.html#jeb.api">JebUI</a>
<div class="block">This class contains methods to control the graphical user interface of JEB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeb.api.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jeb/api/ui/package-summary.html">jeb.api.ui</a> used by <a href="../../../jeb/api/ui/package-summary.html">jeb.api.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/CodePosition.html#jeb.api.ui">CodePosition</a>
<div class="block">These objects describe code positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/CodeView.html#jeb.api.ui">CodeView</a>
<div class="block">This abstract class represents a code view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/InteractiveTextView.html#jeb.api.ui">InteractiveTextView</a>
<div class="block">This class represents an interactive text view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/JebUI.ButtonGroupType.html#jeb.api.ui">JebUI.ButtonGroupType</a>
<div class="block">This enumeration represents button group types to be used in dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/JebUI.IconType.html#jeb.api.ui">JebUI.IconType</a>
<div class="block">This enumeration represents icon types to be used in dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/TextView.html#jeb.api.ui">TextView</a>
<div class="block">This class represents a text view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/View.html#jeb.api.ui">View</a>
<div class="block">This class represents a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/ui/class-use/View.Type.html#jeb.api.ui">View.Type</a>
<div class="block">This enumeration represent various views displayed in JEB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
