<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Dex (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dex (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/Dex.html" target="_top">Frames</a></li>
<li><a href="Dex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class Dex" class="title">Class Dex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.Dex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dex</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents the DEX file being processed by JEB.
 <p>To better understand the methods of this class as well as the objects returned by these methods,
 it is encouraged to read the <a href="http://source.android.com/devices/tech/dalvik/dex-format.html">
 specifications for the DEX format</a>.
 <p>Although it is assumed that the reader is familiar with the aforementioned document, here are three
 examples of fully-qualified names:
 <ul>
 <li>Class: <code>Lcom/foo/bar/Blob;</code></li>
 <li>Method: <code>Lcom/foo/bar/Blob;->methodX([BILjava/lang/String;)V</code></li>
 <li>Field: <code>Lcom/foo/bar/Blob;->var:J</code></li>
 </ul>
 <p>This class also defines constants for class/field/method access types, see <code>ACC_xxx</code> constants.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_ABSTRACT">ACC_ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_ANNOTATION">ACC_ANNOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_BRIDGE">ACC_BRIDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_CONSTRUCTOR">ACC_CONSTRUCTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_DECLARED_SYNCHRONIZED">ACC_DECLARED_SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_ENUM">ACC_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_FINAL">ACC_FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_INTERFACE">ACC_INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_NATIVE">ACC_NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_PRIVATE">ACC_PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_PROTECTED">ACC_PROTECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_PUBLIC">ACC_PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_STATIC">ACC_STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_STRICT">ACC_STRICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_TRANSIENT">ACC_TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_VARARGS">ACC_VARARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#ACC_VOLATILE">ACC_VOLATILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#FLAG_ALERT">FLAG_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#FLAG_CONST">FLAG_CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#FLAG_LIBRARY">FLAG_LIBRARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#FLAG_LIBRARY_EXT">FLAG_LIBRARY_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/dex/Dex.html#Dex(java.lang.Object)">Dex</a></strong>(java.lang.Object&nbsp;dex_data)</code>
<div class="block">Internal constructor, do not use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#addFieldReference(java.lang.String)">addFieldReference</a></strong>(java.lang.String&nbsp;signature)</code>
<div class="block">Create or retrieve a new field reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#addMethodReference(java.lang.String)">addMethodReference</a></strong>(java.lang.String&nbsp;signature)</code>
<div class="block">Create or retrieve a new method reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#addString(java.lang.String)">addString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Create a new string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#addType(java.lang.String)">addType</a></strong>(java.lang.String&nbsp;typestr)</code>
<div class="block">Create a new type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getClass(int)">getClass</a></strong>(int&nbsp;index)</code>
<div class="block">Get a class object by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getClass(java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a class object by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getClassCount()">getClassCount</a></strong>()</code>
<div class="block">Get the number of classes defined in the DEX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getClassSignatures(boolean)">getClassSignatures</a></strong>(boolean&nbsp;effective)</code>
<div class="block">Get the full list of class signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getConstants()">getConstants</a></strong>()</code>
<div class="block">Convenience method to retrieve all constants defined in the DEX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getData()">getData</a></strong>()</code>
<div class="block">Get a copy of the entire DEX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getDexStringCount()">getDexStringCount</a></strong>()</code>
<div class="block">Get the number of strings contained in the original (non-augmented) string pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getDexTypeCount()">getDexTypeCount</a></strong>()</code>
<div class="block">Get the number of types contained in the original (non-augmented) type pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getField(int)">getField</a></strong>(int&nbsp;index)</code>
<div class="block">Get a field description by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">Get the number of fields described in the DEX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getFieldData(java.lang.String)">getFieldData</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a field definition by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getFieldReferences(int)">getFieldReferences</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieve the list of methods that reference the provided field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getFieldSignatures(boolean)">getFieldSignatures</a></strong>(boolean&nbsp;effective)</code>
<div class="block">Get the full list of field signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getMethod(int)">getMethod</a></strong>(int&nbsp;index)</code>
<div class="block">Get a method description by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getMethodCount()">getMethodCount</a></strong>()</code>
<div class="block">Get the number of methods described in the DEX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getMethodData(java.lang.String)">getMethodData</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a method definition by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getMethodReferences(int)">getMethodReferences</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieve the list of methods that reference the provided method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getMethodSignatures(boolean)">getMethodSignatures</a></strong>(boolean&nbsp;effective)</code>
<div class="block">Get the full list of method signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex">DexPrototype</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getPrototype(int)">getPrototype</a></strong>(int&nbsp;index)</code>
<div class="block">Get a prototype by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getPrototypeCount()">getPrototypeCount</a></strong>()</code>
<div class="block">Get the number of prototypes contained in the DEX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>
<div class="block">Get a string from the DEX string pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getStringCount()">getStringCount</a></strong>()</code>
<div class="block">Get the number of strings in the string pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getStrings()">getStrings</a></strong>()</code>
<div class="block">Retrieve all strings from the DEX pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getType(int)">getType</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieve a type from the type manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getType(int, boolean)">getType</a></strong>(int&nbsp;index,
       boolean&nbsp;effective)</code>
<div class="block">Retrieve a type from the type manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getTypeCount()">getTypeCount</a></strong>()</code>
<div class="block">Get the number of types contained in the type manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#getTypeReferences(int)">getTypeReferences</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieve the list of methods that reference the provided type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/Dex.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;string)</code>
<div class="block">Replace a string in the DEX string pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACC_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PUBLIC</h4>
<pre>public static final&nbsp;int ACC_PUBLIC</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PRIVATE</h4>
<pre>public static final&nbsp;int ACC_PRIVATE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PROTECTED</h4>
<pre>public static final&nbsp;int ACC_PROTECTED</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_PROTECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STATIC</h4>
<pre>public static final&nbsp;int ACC_STATIC</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_FINAL</h4>
<pre>public static final&nbsp;int ACC_FINAL</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNCHRONIZED</h4>
<pre>public static final&nbsp;int ACC_SYNCHRONIZED</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_SYNCHRONIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VOLATILE</h4>
<pre>public static final&nbsp;int ACC_VOLATILE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_VOLATILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_BRIDGE</h4>
<pre>public static final&nbsp;int ACC_BRIDGE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_BRIDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TRANSIENT</h4>
<pre>public static final&nbsp;int ACC_TRANSIENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_TRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VARARGS</h4>
<pre>public static final&nbsp;int ACC_VARARGS</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_VARARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NATIVE</h4>
<pre>public static final&nbsp;int ACC_NATIVE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_NATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_INTERFACE</h4>
<pre>public static final&nbsp;int ACC_INTERFACE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ABSTRACT</h4>
<pre>public static final&nbsp;int ACC_ABSTRACT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_ABSTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STRICT</h4>
<pre>public static final&nbsp;int ACC_STRICT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_STRICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_SYNTHETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNTHETIC</h4>
<pre>public static final&nbsp;int ACC_SYNTHETIC</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_SYNTHETIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ANNOTATION</h4>
<pre>public static final&nbsp;int ACC_ANNOTATION</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_ANNOTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ENUM</h4>
<pre>public static final&nbsp;int ACC_ENUM</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_CONSTRUCTOR</h4>
<pre>public static final&nbsp;int ACC_CONSTRUCTOR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_CONSTRUCTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACC_DECLARED_SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_DECLARED_SYNCHRONIZED</h4>
<pre>public static final&nbsp;int ACC_DECLARED_SYNCHRONIZED</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.ACC_DECLARED_SYNCHRONIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CONST</h4>
<pre>public static final&nbsp;int FLAG_CONST</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.FLAG_CONST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_LIBRARY</h4>
<pre>public static final&nbsp;int FLAG_LIBRARY</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.FLAG_LIBRARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_LIBRARY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_LIBRARY_EXT</h4>
<pre>public static final&nbsp;int FLAG_LIBRARY_EXT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.FLAG_LIBRARY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_ALERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_ALERT</h4>
<pre>public static final&nbsp;int FLAG_ALERT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.Dex.FLAG_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dex</h4>
<pre>public&nbsp;Dex(java.lang.Object&nbsp;dex_data)</pre>
<div class="block"><p>Internal constructor, do not use.
 <p>Clients should not create instances of this class directly.
 Use the <a href="../../../jeb/api/JebInstance.html#getDex()"><code>JebInstance.getDex()</code></a> method to retrieve
 a reference on the currently processed DEX file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dex_data</code> - opaque DEX data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block"><p>Get a copy of the entire DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of the DEX file, can be safely modified by the client</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index)</pre>
<div class="block"><p>Get a string from the DEX string pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - string index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string, or null if the index is out of range</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStrings()</pre>
<div class="block"><p>Retrieve all strings from the DEX pool. The strings returned are the strings contained
 in the current pool, not the original DEX file pool.
 For example, if the original pool was: ["A", "XYZ", "bla"], and that the strings "foo" and "bar"
 were added, this function will return: ["A", "XYZ", "bla", "foo", "bar"]. The order matters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of pool strings, ordered by index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getStringCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCount</h4>
<pre>public&nbsp;int&nbsp;getStringCount()</pre>
<div class="block"><p>Get the number of strings in the string pool. The pool may have been augmented (see the
 documentation for getStrings()), in which case, the number returned would be greater than
 the original number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of strings in the string pool</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getDexStringCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDexStringCount</h4>
<pre>public&nbsp;int&nbsp;getDexStringCount()</pre>
<div class="block"><p>Get the number of strings contained in the original (non-augmented) string pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of strings contained in the DEX file</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="setString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;boolean&nbsp;setString(int&nbsp;index,
                java.lang.String&nbsp;string)</pre>
<div class="block"><p>Replace a string in the DEX string pool.
 <p>This method modifies the DEX representation, and should be used with care.<br>
 It is not recommended to replace strings representing class/field/method/type names.<br>
 Replacing strings might break code logic.
 <p>Updated strings are <b>NOT</b> saved to a JEB database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - string index</dd><dd><code>string</code> - new string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string was replaced</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(int&nbsp;index)</pre>
<div class="block"><p>Retrieve a type from the type manager.
 <p>Equivalent to <a href="../../../jeb/api/dex/Dex.html#getType(int, boolean)"><code>getType(index, true)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the type index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current signature for the type, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getType(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(int&nbsp;index,
                       boolean&nbsp;effective)</pre>
<div class="block"><p>Retrieve a type from the type manager.
 <p>The type manager contains the DEX types as well as artificial types.
 (An artificial type was added by JEB; it is not contained in the type pool.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the type index</dd><dd><code>effective</code> - true to get the effective (current) type signature, false to get the original signature</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type signature, or null on error. Example: <code>Lcom/farm/Animal;</code> or <code>[[I</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getTypeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCount</h4>
<pre>public&nbsp;int&nbsp;getTypeCount()</pre>
<div class="block"><p>Get the number of types contained in the type manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of types</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getDexTypeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDexTypeCount</h4>
<pre>public&nbsp;int&nbsp;getDexTypeCount()</pre>
<div class="block"><p>Get the number of types contained in the original (non-augmented) type pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of types contained in the DEX file</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getPrototype(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototype</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex">DexPrototype</a>&nbsp;getPrototype(int&nbsp;index)</pre>
<div class="block"><p>Get a prototype by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - prototype index</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object representing the prototype</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getPrototypeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypeCount</h4>
<pre>public&nbsp;int&nbsp;getPrototypeCount()</pre>
<div class="block"><p>Get the number of prototypes contained in the DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of prototypes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a>&nbsp;getField(int&nbsp;index)</pre>
<div class="block"><p>Get a field description by index.
 <p>The field can be internal (defined in the DEX file, in which case
 there is an associated FieldData object) or external (simple reference)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - field index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block"><p>Get the number of fields described in the DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of fields</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a>&nbsp;getMethod(int&nbsp;index)</pre>
<div class="block"><p>Get a method description by index.
 <p>The method can be internal (defined in the DEX file, in which case
 there is an associated MethodData object) or external (simple reference.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - method index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getMethodCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodCount</h4>
<pre>public&nbsp;int&nbsp;getMethodCount()</pre>
<div class="block"><p>Get the number of methods described in the DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of methods</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getFieldData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldData</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a>&nbsp;getFieldData(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Retrieve a field definition by name.
 <p>Only internal fields have an associated FieldData object
 (see <code>encoded_field</code> in the DEX file specification.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name (can be partial or fully-qualified)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field data object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getMethodData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodData</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a>&nbsp;getMethodData(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Retrieve a method definition by name.
 <p>Only internal methods have an associated MethodData object
 (see <code>encoded_method</code> in the DEX file specification.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method name (can be partial or fully-qualified)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method data object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a>&nbsp;getClass(int&nbsp;index)</pre>
<div class="block"><p>Get a class object by index.
 <p>Every class defined in the DEX file has an associated class object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the class index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a>&nbsp;getClass(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Get a class object by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - class name (can be partial or fully-qualified)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getClassCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCount</h4>
<pre>public&nbsp;int&nbsp;getClassCount()</pre>
<div class="block"><p>Get the number of classes defined in the DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of classes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getClassSignatures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSignatures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassSignatures(boolean&nbsp;effective)</pre>
<div class="block"><p>Get the full list of class signatures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effective</code> - indicates if the current names or real names should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of class signatures</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getMethodSignatures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodSignatures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMethodSignatures(boolean&nbsp;effective)</pre>
<div class="block"><p>Get the full list of method signatures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effective</code> - indicates if the current names or real names should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of method signatures (internal and external)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getFieldSignatures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSignatures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldSignatures(boolean&nbsp;effective)</pre>
<div class="block"><p>Get the full list of field signatures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effective</code> - indicates if the current names or real names should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of fields signatures (internal and external)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstants</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;getConstants()</pre>
<div class="block"><p>Convenience method to retrieve all constants defined in the DEX file.
 <p>This method has no equivalent in the DEX file format. The DEX parser will build a list of numeric literals
 used by Dalvik instructions and populate this "artificial" pool with these literals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of constants, encoded as long integers</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getTypeReferences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeReferences</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTypeReferences(int&nbsp;index)</pre>
<div class="block"><p>Retrieve the list of methods that reference the provided type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - type index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of method indexes, may contain duplicates. Null on error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getFieldReferences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldReferences</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFieldReferences(int&nbsp;index)</pre>
<div class="block"><p>Retrieve the list of methods that reference the provided field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - field index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of method indexes, may contain duplicates. Null on error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getMethodReferences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodReferences</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMethodReferences(int&nbsp;index)</pre>
<div class="block"><p>Retrieve the list of methods that reference the provided method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - method index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of method indexes, may contain duplicates. Null on error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;int&nbsp;addString(java.lang.String&nbsp;str)</pre>
<div class="block"><p>Create a new string. The string is added to the string pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - mandatory string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string index</dd></dl>
</li>
</ul>
<a name="addType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;int&nbsp;addType(java.lang.String&nbsp;typestr)</pre>
<div class="block"><p>Create a new type. The type is added to the type pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typestr</code> - full signature of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type string is invalid and cannot be added to the pool</dd></dl>
</li>
</ul>
<a name="addFieldReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldReference</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a>&nbsp;addFieldReference(java.lang.String&nbsp;signature)</pre>
<div class="block"><p>Create or retrieve a new field reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - full signature of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field object, null on error</dd></dl>
</li>
</ul>
<a name="addMethodReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMethodReference</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a>&nbsp;addMethodReference(java.lang.String&nbsp;signature)</pre>
<div class="block"><p>Create or retrieve a new method reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - full signature of the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method object, null on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/Dex.html" target="_top">Frames</a></li>
<li><a href="Dex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
