<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexAnnotationsDirectory (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexAnnotationsDirectory (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexAnnotationsDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexAnnotationsDirectory.html" target="_top">Frames</a></li>
<li><a href="DexAnnotationsDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexAnnotationsDirectory" class="title">Class DexAnnotationsDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexAnnotationsDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DexAnnotationsDirectory</span>
extends java.lang.Object</pre>
<div class="block"><p>This class is used to represent directories of annotations. A directory is associated to a class
 and contains the annotations for the class itself, its fields and methods, as well as all methods
 parameters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex"><code>DexAnnotationItem</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.FieldAnnotation</a></strong></code>
<div class="block">This class represents annotations for a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.MethodAnnotation</a></strong></code>
<div class="block">This class represents annotations for a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.ParameterAnnotation</a></strong></code>
<div class="block">This class represents annotations for the parameters of method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexAnnotationsDirectory.html#getClassAnnotations()">getClassAnnotations</a></strong>()</code>
<div class="block">Get all annotation items that concern this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.FieldAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexAnnotationsDirectory.html#getFieldsAnnotations()">getFieldsAnnotations</a></strong>()</code>
<div class="block">Get the list of fields annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.MethodAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexAnnotationsDirectory.html#getMethodsAnnotations()">getMethodsAnnotations</a></strong>()</code>
<div class="block">Get the list of methods annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.ParameterAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexAnnotationsDirectory.html#getParametersAnnotations()">getParametersAnnotations</a></strong>()</code>
<div class="block">Get the list of parameters annotations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a>&gt;&nbsp;getClassAnnotations()</pre>
<div class="block"><p>Get all annotation items that concern this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of annotation items, or null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getFieldsAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.FieldAnnotation</a>&gt;&nbsp;getFieldsAnnotations()</pre>
<div class="block"><p>Get the list of fields annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of fields annotations</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getMethodsAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.MethodAnnotation</a>&gt;&nbsp;getMethodsAnnotations()</pre>
<div class="block"><p>Get the list of methods annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of methods annotations</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getParametersAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParametersAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.ParameterAnnotation</a>&gt;&nbsp;getParametersAnnotations()</pre>
<div class="block"><p>Get the list of parameters annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of parameters annotations</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexAnnotationsDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexAnnotationsDirectory.html" target="_top">Frames</a></li>
<li><a href="DexAnnotationsDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
