<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface jeb.api.ast.IExpression (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jeb.api.ast.IExpression (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/IExpression.html" target="_top">Frames</a></li>
<li><a href="IExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jeb.api.ast.IExpression" class="title">Uses of Interface<br>jeb.api.ast.IExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api.ast">jeb.api.ast</a></td>
<td class="colLast">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeb.api.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a></strong></code>
<div class="block">This interface is implemented by AST elements representing expressions
 that can be assigned to, ie expressions that can be left-members of assignment statements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that implement <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a></strong></code>
<div class="block">This AST element represents the element of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></strong></code>
<div class="block">This AST element represents a call to a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></strong></code>
<div class="block">This AST element is used to represent conditional expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></strong></code>
<div class="block">This AST element represents a literal, or constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a></strong></code>
<div class="block">This AST element represents definition statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></strong></code>
<div class="block">This AST element is used to represent arithmetic or logical expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Identifier.html" title="class in jeb.api.ast">Identifier</a></strong></code>
<div class="block">This AST element represents a Java identifier, or variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a></strong></code>
<div class="block">This AST element represents a non-static field variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/New.html" title="class in jeb.api.ast">New</a></strong></code>
<div class="block">This AST element represents the instantiation of a new non-array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/NewArray.html" title="class in jeb.api.ast">NewArray</a></strong></code>
<div class="block">This AST element represents the instantiation of a new array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></strong></code>
<div class="block">This AST element is used to represent predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/StaticField.html" title="class in jeb.api.ast">StaticField</a></strong></code>
<div class="block">This AST element represents an static field variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast">TypeReference</a></strong></code>
<div class="block">This AST element represents a type reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">ArrayElt.</span><code><strong><a href="../../../../jeb/api/ast/ArrayElt.html#getArray()">getArray</a></strong>()</code>
<div class="block">Get the array expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Throw.</span><code><strong><a href="../../../../jeb/api/ast/Throw.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Get the thrown expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Return.</span><code><strong><a href="../../../../jeb/api/ast/Return.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Get the returned expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">ArrayElt.</span><code><strong><a href="../../../../jeb/api/ast/ArrayElt.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Get the index expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../jeb/api/ast/Field.html#getInitialValue()">getInitialValue</a></strong>()</code>
<div class="block">Get the static initialization value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">InstanceField.</span><code><strong><a href="../../../../jeb/api/ast/InstanceField.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the instance expression, which is the object that contains the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../jeb/api/ast/Expression.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Get the left sub-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">ConditionalExpression.</span><code><strong><a href="../../../../jeb/api/ast/ConditionalExpression.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Get the 'condition' left expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../jeb/api/ast/Monitor.html#getLock()">getLock</a></strong>()</code>
<div class="block">Retrieve the lock object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../jeb/api/ast/Expression.html#getRight()">getRight</a></strong>()</code>
<div class="block">Get the right sub-expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../jeb/api/ast/Assignment.html#getRight()">getRight</a></strong>()</code>
<div class="block">Get the right part of the assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">ConditionalExpression.</span><code><strong><a href="../../../../jeb/api/ast/ConditionalExpression.html#getRight0()">getRight0</a></strong>()</code>
<div class="block">Get the 'evaluated on true' right expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">ConditionalExpression.</span><code><strong><a href="../../../../jeb/api/ast/ConditionalExpression.html#getRight1()">getRight1</a></strong>()</code>
<div class="block">Get the 'evaluated on false' right expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#getSwitchedExpression()">getSwitchedExpression</a></strong>()</code>
<div class="block">Get the expression being switched on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><span class="strong">Call.</span><code><strong><a href="../../../../jeb/api/ast/Call.html#removeArgument(int)">removeArgument</a></strong>(int&nbsp;index)</code>
<div class="block">Pull an argument from the list of arguments.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return types with arguments of type <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&gt;</code></td>
<td class="colLast"><span class="strong">New.</span><code><strong><a href="../../../../jeb/api/ast/New.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Get the constructor arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&gt;</code></td>
<td class="colLast"><span class="strong">Call.</span><code><strong><a href="../../../../jeb/api/ast/Call.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Retrieve the list of arguments passed to the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewArray.</span><code><strong><a href="../../../../jeb/api/ast/NewArray.html#getInitialValues()">getInitialValues</a></strong>()</code>
<div class="block">Get the list of initial values for the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&gt;</code></td>
<td class="colLast"><span class="strong">NewArray.</span><code><strong><a href="../../../../jeb/api/ast/NewArray.html#getSizes()">getSizes</a></strong>()</code>
<div class="block">Get the list of dimensions for the array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with parameters of type <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Throw.html" title="class in jeb.api.ast">Throw</a></code></td>
<td class="colLast"><span class="strong">Throw.</span><code><strong><a href="../../../../jeb/api/ast/Throw.html#build(jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;e)</code>
<div class="block">Create a throw statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#build(jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;value)</code>
<div class="block">Create a new switch statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Return.html" title="class in jeb.api.ast">Return</a></code></td>
<td class="colLast"><span class="strong">Return.</span><code><strong><a href="../../../../jeb/api/ast/Return.html#build(jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;e)</code>
<div class="block">Create a return statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a></code></td>
<td class="colLast"><span class="strong">InstanceField.</span><code><strong><a href="../../../../jeb/api/ast/InstanceField.html#build(jeb.api.ast.IExpression, jeb.api.ast.Field)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;instance,
     <a href="../../../../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a>&nbsp;field)</code>
<div class="block">Create a new instance field object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a></code></td>
<td class="colLast"><span class="strong">ArrayElt.</span><code><strong><a href="../../../../jeb/api/ast/ArrayElt.html#build(jeb.api.ast.IExpression, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;array,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;index)</code>
<div class="block">Create a new array element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></code></td>
<td class="colLast"><span class="strong">ConditionalExpression.</span><code><strong><a href="../../../../jeb/api/ast/ConditionalExpression.html#build(jeb.api.ast.IExpression, jeb.api.ast.IExpression, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right0,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right1)</code>
<div class="block">Create a conditional expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../jeb/api/ast/Predicate.html#build(jeb.api.ast.IExpression, jeb.api.ast.Operator, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
     <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Create a new predicate expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../jeb/api/ast/Expression.html#build(jeb.api.ast.IExpression, jeb.api.ast.Operator, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
     <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Create an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../jeb/api/ast/Assignment.html#build(jeb.api.ast.ILeftExpression, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a>&nbsp;left,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Create a new assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Call.</span><code><strong><a href="../../../../jeb/api/ast/Call.html#insertArgument(int, jeb.api.ast.IExpression)">insertArgument</a></strong>(int&nbsp;index,
              <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;arg)</code>
<div class="block">Insert an argument to the list of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArrayElt.</span><code><strong><a href="../../../../jeb/api/ast/ArrayElt.html#setArray(jeb.api.ast.IExpression)">setArray</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;array)</code>
<div class="block">Set the array expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Throw.</span><code><strong><a href="../../../../jeb/api/ast/Throw.html#setExpression(jeb.api.ast.IExpression)">setExpression</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;e)</code>
<div class="block">Set the thrown expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Return.</span><code><strong><a href="../../../../jeb/api/ast/Return.html#setExpression(jeb.api.ast.IExpression)">setExpression</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;e)</code>
<div class="block">Set the returned expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArrayElt.</span><code><strong><a href="../../../../jeb/api/ast/ArrayElt.html#setIndex(jeb.api.ast.IExpression)">setIndex</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;index)</code>
<div class="block">Set the index expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceField.</span><code><strong><a href="../../../../jeb/api/ast/InstanceField.html#setInstance(jeb.api.ast.IExpression)">setInstance</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;instance)</code>
<div class="block">Set the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../jeb/api/ast/Assignment.html#setRight(jeb.api.ast.IExpression)">setRight</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Set the right part of the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#setSwitchedExpression(jeb.api.ast.IExpression)">setSwitchedExpression</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;e)</code>
<div class="block">Set the switch expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with type arguments of type <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></code></td>
<td class="colLast"><span class="strong">Call.</span><code><strong><a href="../../../../jeb/api/ast/Call.html#build(jeb.api.ast.Method, boolean, java.util.List)">build</a></strong>(<a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;m,
     boolean&nbsp;is_super,
     java.util.List&lt;<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&gt;&nbsp;arguments)</code>
<div class="block">Create a call element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/IExpression.html" target="_top">Frames</a></li>
<li><a href="IExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
