##基本符号
- \*,\-,\+ 3个符号效果都一样，这3个符号被称为 Markdown符号
- 空白行表示另起一个段落
- \`是表示inline代码，tab是用来标记 代码段，分别对应html的code，pre标签


##换行[TOC]
单一段落( <\p>) 用一个空白行
连续两个空格 会变成一个 <\br>
连续3个符号，然后是空行，表示 hr横线

##列表
列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 - 就可以了，例如：
```
- 文本1
- 文本2
- 文本3
```
**注意-和文字之间有个空格**
**有序列表**用 数字+英文点+空格来表示

##表格
```
Year | Temperature (low) | Temperature (high)   //表头
--- | --- | ---                                                                  //分割
1900 | -10 | 25
1910 | -15 | 30
1920 | -10 | 32
```
**注意：** 表格的前后都要有一个空白行
展现出来的样式如下

Year | Temperature (low) | Temperature (high)
--- | --- | ---
1900 | -10 | 25
1910 | -15 | 30
1920 | -10 | 32

还有一种样式如下：但不一定支持
```
|| *Year* || *Temperature (low)* || *Temperature (high)* ||
|| 1900 || -10 || 25 ||
|| 1910 || -15 || 30 ||
|| 1920 || -10 || 32 ||
```


##链接和图片[TOC]
在 Markdown 中，插入链接不需要其他按钮，你只需要使用 \[显示文本\](链接地址) 这样的语法即可，例如：
```
[简书](http://jianshu.io)
```
在 Markdown 中，插入图片不需要其他按钮，你只需要使用 !\[\](图片链接地址) 这样的语法即可，例如：
```
![](http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg)
```
*注：插入图片的语法和链接的语法很像，只是前面多了一个 ！*
####插入图片
- 一行表示:!\[alt_text\](url "可选的title")
- 引用表示法: ![alt_text][id],预先定义 [id]:url "可选title"
- 直接使用`<img>`标签，这样可以指定图片的大小尺寸

####链接
- 直接写\[锚文本\](url "可选的title")
- 引用 先定义 \[ref_name\]:url，然后在需要写入url的地方， 这样使用\[锚文本\]\[ref_name\]，通常的ref_name一般用数字表示，这样显得专业
- 简写url：用尖括号包裹url,这样生成的url锚文本就是url本身

##引用
在我们写作的时候经常需要引用他人的文字，这个时候引用这个格式就很有必要了，在 Markdown 中，你只需要在你希望引用的文字前面加上 > 就好了，例如：
> 一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。

**注：> 和文本之间要保留一个字符的空格。如果想新的一行不在范围之内的话,需要加一个空格**
**行首使用>加上一个空格表示引用段落，内部可以嵌套多个引用。**
## 粗体和斜体
Markdown 的粗体和斜体也非常简单，用两个\*包含一段文本就是粗体的语法，用一个 \* 包含一段文本就是斜体的语法。
**注意两个'*'之间不能有空格** 应该是\*\*而不是\* \*

##转义字符
Markdown中的转义字符为\，可以转义的有：
```
\\ 反斜杠
\` 反引号
\* 星号
\_ 下划线
\{\} 大括号
\[\] 中括号
\(\) 小括号
\# 井号
\+ 加号
\- 减号
\. 英文句号
\! 感叹号
```
##代码区域
行内代码使用反斜杠\`表示。
代码段落则是在每行文字前加4个空格或者1个缩进符表示
**可以使用三个\`来展现代码如\`\`\`**

##分割线
你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，**行内不能有其他东西**。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：
```
* * *
 
***
 
*****
 
- - -
 
--------------------------------------
```
##HTML标签
文本中可直接用html标签，但是要前后加上空行.
如果不想当成标签来看待. 可以在其前后各添加一个\`(反引号)即可.
####修改文字颜色(只是某些markdown解释器支持)
```
<font color="white">要反白的文字<font>
```

##Markdown某些文字不显示-->HTML标签的原因
出现的原因可能是因为是写了HTML标签 ,如`<script>`, 如果不希望Html标签转义.可以在其前后各添加一个\`(反引号)即可.



###增加空格
  半方大的空白`&ensp;`
全方大的空白`&emsp;`
不断行的空白格`&nbsp;`
**注意后面的`;`一定不能忘记**
另外还有**`<br/>`** 就是换行



